[00:14.47] Every time I think about you and I
[00:18.15] 너와 함께 할 순 없지만
[00:22.91] 나는 아직 그 자리에 있어, my bae
[00:33.91] 
[00:27.77] 천천히 와도 괜찮아 maybe
[00:31.32] 우리 약속했던 것처럼
[00:36.39] 꿈을 꾸는 동안만이라도 함께
[00:43.89] 
[00:39.94] 처음 만났던 그날이 우연이 아니야
[00:43.32] 네 눈빛은 빛이나
[00:45.97] 널 생각해 매일, 너무 좋아, bae
[00:49.39] 너만을 향한 나의 맘은 every day
[01:00.39] 
[00:53.41] 예전처럼 call my name
[00:55.72] 네 목소리는 날 미치게 만들어, bae
[00:59.62] 언제까지나 곁에 있을 게
[01:03.12] 네 기억 속엔 영원하길
[01:09.12] 
[01:06.71] Love is forever just for you, bae
[01:13.50] 네 곁엔 내가 있어 always
[01:19.66] Why don't you know me?
[01:22.86] 널 위해서라면 (baby)
[01:27.14] 언제라도 날 추억해도 돼
[01:30.52] Baby, before anyone else
[01:42.52] 
[01:37.27] Where are you? I'm here over there
[01:40.31] 다시 느린 여행을 시작해
[01:44.02] 우연으로 시작된
[01:47.64] 인연을 만들어 볼래
[01:52.64] 
[01:50.25] 예전처럼 call my name
[01:52.21] 네 목소리는 날 미치게 만들어, bae
[01:56.16] 언제까지나 곁에 있을 게
[01:59.79] 네 기억 속엔 영원하길
[02:05.79] 
[02:03.73] Love is forever just for you, bae
[02:10.27] 네 곁엔 내가 있어 always
[02:16.26] Why don't you know me?
[02:19.10] 널 위해서라면 (baby)
[02:23.73] 언제라도 날 이용해도 돼
[02:27.17] Baby, before anyone else
[02:39.17] 
[02:42.38] I'll always be with you
[02:43.66] 난 아직 그 자리에 서 있어
[02:50.16] 너 없는 하룬 너무 외로워
[02:55.80] Come back to me, bae
[02:59.28] I know you feel the same way (same way)
[03:04.04] 오직 널 위한 노랠 부를게
[03:07.40] Baby, don't wait, come back to me