[00:14.22] Every time I think about you and I
[00:18.13] 너와 함께 할 순 없지만
[00:23.19] 나는 아직 그 자리에 있어, my bae
[00:34.19] 
[00:27.88] 천천히 와도 괜찮아 maybe
[00:31.27] 우리 약속했던 것처럼
[00:36.25] 꿈을 꾸는 동안만이라도 함께
[00:43.75] 
[00:40.00] 처음 만났던 그날이 우연이 아니야
[00:43.33] 네 눈빛은 빛이나
[00:45.64] 널 생각해 매일, 너무 좋아, bae
[00:49.46] 너만을 향한 나의 맘은 every day
[01:00.46] 
[00:53.39] 예전처럼 call my name
[00:55.68] 네 목소리는 날 미치게 만들어, bae
[00:59.30] 언제까지나 곁에 있을 게
[01:03.29] 네 기억 속엔 영원하길
[01:09.29] 
[01:07.06] Love is forever just for you, bae
[01:13.35] 네 곁엔 내가 있어 always
[01:19.40] Why don't you know me?
[01:22.49] 널 위해서라면 (baby)
[01:27.03] 언제라도 날 추억해도 돼
[01:30.30] Baby, before anyone else
[01:42.30] 
[01:37.26] Where are you? I'm here over there
[01:40.69] 다시 느린 여행을 시작해
[01:43.97] 우연으로 시작된
[01:46.69] 인연을 만들어 볼래
[01:51.69] 
[01:50.24] 예전처럼 call my name
[01:52.20] 네 목소리는 날 미치게 만들어, bae
[01:56.21] 언제까지나 곁에 있을 게
[01:59.79] 네 기억 속엔 영원하길
[02:05.79] 
[02:03.51] Love is forever just for you, bae
[02:10.12] 네 곁엔 내가 있어 always
[02:15.90] Why don't you know me?
[02:19.03] 널 위해서라면 (baby)
[02:23.95] 언제라도 날 이용해도 돼
[02:27.10] baby, before anyone else
[02:39.10] 
[02:41.82] I'll always be with you
[02:43.62] 난 아직 그 자리에 서 있어
[02:49.85] 너 없는 하룬 너무 외로워
[02:56.02] Come back to me, bae
[02:59.16] I know you feel the same way (same way)
[03:03.40] 오직 널 위한 노랠 부를게
[03:07.19] Baby, don't wait, come back to me